# PMcommunity

./: .gitignore  pom.xml  testng.xml
src/test/java/: BuildDeviesList.java  Device.java  DomExe.java  HTMLReporter.java  NativeAppExeBasic.java  NativeExe.java  communityTest.java  util.java  webCommunity.java
src/test/java/com/perfectomobile/: BuildDevicesList.java  BuildDeviesList.java  Device.java  DomExe.java  HTMLReporter.java  NativeAppExeBasic.java  NativeExe.java  communityTest.java  util.java  webCommunity.java
src/test/java/com/perfectomobile/infra/: Retry.java  RetryListener.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.java.BuildDeviesList.xml  TEST-test.java.DomExe.xml  TEST-test.java.NativeExe.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/testList/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  myTest.properties  testng.xml.html  toc.html
test-output/testList/: myTest.html  myTest.xml  testng-failed.xml
